html, body, head, div, p, a, img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


body {
    background-color: #8ab5c5;
    display: flex;

}


.text-blocks {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
}


.text-blocks div div p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-weight: 50;
}


.block-1-2 {
    display: flex;
    flex-direction: row;
}

.block-3-4 {
    display: flex;
    flex-direction: row;
}


.text-blocks div div {
    border: 1px solid #ffffff;
    width: 187px;
    height: 193px;
    margin: 9.5px;
    padding-left: 25px;
    padding-top: 78px;
}


.block-1, .block-4 {
    color: #ffffff;
}


.block-2, .block-3 {
    background-color: #ffffff;
}


.block-2 h2, .block-3 h2 {
    color: #8ab5c5
}


.block-2 p, .block-3 p {
    color: #4c5d64
}


.block-1, .block-2, .block-3, .block-4 {
    height: 273px;
}







.img1 {
    border: 4px solid #ffffff;
    height: 318px;
    width: 369px;
    z-index: 0;
    position: relative;
}


.img2 {
    border: 4px solid #ffffff;
    height: 313px;
    width: 305px;
    z-index: 1;
    position: relative;
    bottom: 76px;
    left: 132px;
}


.img-blocks {
    padding-top: 9.5px;
}







/* body {
    display: grid;
    grid-template-columns: 1fr;
}


main {
    display: grid;
    grid-template-columns: 2fr 3fr;
}


#text-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr, 1fr;
    background-color: aqua;
}


#image-block {
    display: grid;
    background-color: aquamarine;
}


#text-block div {
    display: grid;
    background-color: brown;
} */